<!--index.wxml-->
<view class='person'>
  <view class='databody'>
    <block wx:for="{{branddata.data}}" wx:key="{{index}}">
      <view class='datatitle'>{{item.title}}</view>
      <block wx:for="{{item.data}}" wx:key="cell" wx:for-item="cellitem" >
          <view class="{{selectid==cellitem.id?'datalist  datalistselect':'datalist'}}" 
          data-id="{{cellitem.id}}" bindtap='setSelectid'>
            <view class='datalist-brand'>{{cellitem.contents[0]}}</view>
            <view class='datalist-marey'>{{cellitem.contents[2]}}</view>
          </view>
      </block>
    </block>
  </view>
  <button class='paybtn' bindtap='payBtn'>确认支付</button>
</view>
