<!--pages/resule-search  -->
<view class='search'>
  <view class='search-body'>
    <icon type="search" size="12" class="search-icon"></icon>
        <input class="search-input" 
          name="searchinput"
          placeholder="请输入完整零件号"
          focus="{{input_focus}}"
          value="{{inputdata}}"
          bindinput="inputchange"
          />
        <icon type="cancel" size="15" class="{{inputclear?'cancel-icon':'none-icon'}}" bindtap="inputClear"></icon>
        <view class="search-btn" bindtap="goSearch">查询</view>
  </view>
</view>

<!--pages/search history  -->
<view class='{{searched ?"notshow":"search-history"}}'>
  <view class='historytitle'>历史记录</view>
  <block wx:for="{{history}}" wx:key="{{index}}" > 
    <view class="search-h-click" bindtap="getpartnum" data-world="{{item}}">{{item}}</view>
  </block>
</view>
<!--pages/search wrong  -->
<view class='{{searched && (getresult==false) ?"show-wrong":"notshow"}}'>
  <view  class='{{manybrand?"notshow":"wrong-mes"}}'>
    抱歉，没有找到与此零件号相关的信息
    <view class="home-img">
      <image src="{{imgbottom}}" class="imagetwo" mode="aspectFit"></image>
    </view>
  </view>

  <!--pages/search many brand  -->
  <view class='{{manybrand?"show-brand":"notshow"}}'>
    <view class='brand-title'>请选择品牌</view>
    <view class='brand-content'>
        <block wx:for="{{brandlist}}" wx:key="{{index}}" >
          <view class='brand-imgname'>
            <image src="https://007vin.com{{item.img}}" 
              class="brand-img"
              mode="aspectFit"
              bindtap="getbrand" 
              data-brand="{{item.brand}}"></image>
              <text>{{item.name}}</text>
          </view>
      </block>
    </view>
  </view>
</view>

<!--pages/resule/index.wxml-->
<view class='{{searched && getresult ?"result":"notshow"}}' >
  <view class="result-left">
      <view class="result-left-position">
        <block wx:for="{{headlist}}" wx:key="{{index}}">
          <view class="{{clickindex==index?'resule-left-listclick':'resule-left-list'}}" bindtap="scrollToViewFn" data-id="{{clickid[index]}}" data-index="{{index}}">{{item}}</view>
        </block>
      </view>
  </view>

   <scroll-view class="result-right"  scroll-y="true" scroll-with-animation="true"> 
   <!-- <scroll-view class="result-right" scroll-into-view="{{toView}}" scroll-y="true" scroll-with-animation="true"> -->
     <!-- <image src="{{imgbrand}}" class="brands"></image> -->
    <view class='{{dataMes.length > 0 && toView=="gomessage" ? "result-right-list result-right-message":"notshow"}}' id="gomessage">
      <view class="nav-show">
        <view class="nav-show-block"></view>
        <text>基础信息</text>
      </view>
      <block wx:for="{{dataMes}}" wx:key="{{index}}">
        <view class="list-content">
          <text selectable class="list-left">{{item.key}}</text>
          <text selectable class="list-right">{{item.value}}</text>
        </view>
      </block>
    </view> 


     <view class= '{{dataPrice.length > 0 && (toView=="goprice") ? "result-right-list result-right-price":"notshow"}}' id="goprice">
      <view class="nav-show">
        <view class="nav-show-block"></view>
        <text>渠道价格</text>
      </view>

      <block wx:for="{{dataPrice}}" wx:key="{{index}}">
        <view class="result-right-listcontent">
          <block wx:for="{{leftlist}}" wx:key="cell" wx:for-item="cellitem" wx:for-index="cellindex">
            <view class="list-content">
              <text selectable class="list-left">{{cellitem}}</text>
              <text selectable class="list-right">{{item[rightlist[cellindex]]}}</text>
            </view>
          </block> 
        </view>
      </block>
    </view> 


     <view class='{{dataReplace.length > 0 && (toView=="goreplace") ? "result-right-list result-right-replace":"notshow"}}' id="goreplace">
      <view class="nav-show">
        <view class="nav-show-block"></view>
        <text>替换件</text>
      </view>

      <block wx:for="{{dataReplace}}" wx:key="{{index}}">
        <view class="result-right-listcontent">
          <block wx:for="{{replacelist}}" wx:key="cell" wx:for-item="cellitem" wx:for-index="cellindex">
            <view class="list-content">
              <text selectable class="list-left">{{cellitem}}</text>
              <text selectable class="list-right">{{item[replacerightlist[cellindex]]}}</text>
            </view>
          </block> 
        </view>
      </block>
    </view> 


     <view class='{{dataModule.length > 0 && (toView=="gomodule") ? "result-right-list result-right-module":"notshow"}}' id="gomodule">
      <view class="nav-show">
        <view class="nav-show-block"></view>
        <text>组件</text>
      </view>

      <block wx:for="{{dataModule}}" wx:key="{{index}}">
        <view class="result-right-listcontent">
          <block wx:for="{{modulelist}}" wx:key="cell" wx:for-item="cellitem" wx:for-index="cellindex">
            <view class="list-content">
              <text selectable class="list-left">{{cellitem}}</text>
              <text selectable class="list-right">{{item[modulerightlist[cellindex]]}}</text>
            </view>
          </block> 
        </view>
      </block>
    </view> 


      <view class='{{dataTeach.length > 0 && (toView=="goteach") ? "result-right-list result-right-technology":"notshow"}}' id="goteach">
      <view class="nav-show">
        <view class="nav-show-block"></view>
        <text>技术信息</text>
      </view>
      
      <view class="result-right-listtech">
        <block wx:for="{{dataTeach}}" wx:key="{{index}}">
          <view class="list-content">
            <text selectable class="list-left">{{item}}</text>
            <text selectable class="list-right"></text>
          </view>
        </block>
      </view>
    </view> 

    <view class='{{dataTechnology.length > 0 && (toView=="gotechnology") ? "result-right-list result-right-module":"notshow"}}' id="gotechnology">
      <view class="nav-show">
        <view class="nav-show-block"></view>
        <text>适用车型</text>
      </view> 

      <block wx:for="{{dataTechnology}}" wx:key="{{index}}">
        
          <block wx:for="{{dataTechnology[index]}}" wx:key="cell" wx:for-item="cellitem" wx:for-index="cellindex">
            <view class="result-right-listcontent">
              <block wx:for="{{technologylist}}" wx:key="{{index}}">
                <view class="list-content">
                  <text selectable class='list-left'>{{item}}</text>
                  <text selectable class="list-right">{{cellitem[technologyrightlist[index]]}}</text>
                </view>
              </block>
            </view>
          </block> 
      </block>
    </view> 
  </scroll-view> 
</view>
